spring.datasource.url=jdbc:h2:mem:destrolaric
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=somename
spring.datasource.password=somepass4332
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true